<!DOCTYPE html>
<html>
  
<head>
  
  <title>Bootstrap </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cormorant Garamond" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin Sans" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
    <style>
         .navbar-nav {
    margin-left: auto;
    font-family: 'Josefin Sans';
}
    </style>      
    <style>
     .jumbotron {
              background: url("images/HeroImage.png") no-repeat center;
              background-size: cover;
              height: 100%;
            }
                    .sitetitle {
              position: relative;
              top: 30%;
              left: 50%;
              transform: translate(-50%, -50%);
           }
     </style>    
</head>
</html>

<html lang="en">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <iconify-icon icon="carbon:fish-multiple" style="color: #eee;" width="48"></iconify-icon>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #FBF9F9">Caviar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #FBF9F9">|</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #FBF9F9">Food Pairings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #FBF9F9">|</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="color: #FBF9F9">Facts</a>
        </li>    
      </ul>
  </div>  
  </nav>

  <body>   
    <div class="jumbotron jumbotron-fluid" style="color: #FBF9F9">
      <div class="jumbotron text-center" style="margin-bottom:0">
        <div class="sitetitle">
      <h1 class="display-4 text-center">Beginners' Guide to Caviar</h1>
      <style>
        .display-4 {
          font-family: 'Cinzel';
        }
      </style>
    </div>
  </div>
</div>
<div class="container-fluid">
<h1 class="display-5 text-center">Classifications of Caviar</h1>
<style>
  .display-5 {
    margin-top: 20px;
    padding: 10px;
    font-family: 'Cinzel';
  }
</style>
<h3 class="display-6 text-center">There are two classifications of caviar: fresh and farmed.</h3>
<style>
  .display-6 {
    font-family: 'Cormorant Garamond';
  }
</style>
</div>
</br>
<div class="row">
  <div class="container-fluid mt-4">
    <div class="row justify-content-center">
  <div class="col-auto mb-3" style="max-width: 25rem;">
    <img class="card-img-top" src="images/Card1.png" alt="Card image cap">
    <div class="card-img-overlay">
      <h3 class="display-7 text-center" style="color:#FBF9F9">Fresh Caviar</h3>
      <style>
        .display-7 {
          font-family: 'Cinzel';
        }
      </style>
    </br>
      <h4 class="card-text" style="color:#FBF9F9">Fresh caviar includes Beluga, Osetra, and Sevruga varieties. They are from sturgeon fish in the Caspian and Black Sea.</h4>
      <style>
        .card-text {
          font-family: 'Cormorant Garamond';
        }
      </style>
    </br>
  </br>
      <center><button type="button" class="btn btn-light">Learn more</button></center>
      <style>
        .btn-btn-light {
          font-family: 'Josefin Sans';
        }
      </style>
    </div>
  </div>
  <div class="col-auto mb-3" style="max-width: 25rem;">
    <img class="card-img-top" src="images/Card2.png" alt="Card image cap">
    <div class="card-img-overlay">
      <h3 class="display-7 text-center" style="color:#FBF9F9">Farmed Caviar</h3>
      <style>
        .display-7 {
          font-family: 'Cinzel';
        }
      </style>
    </br>
      <h4 class="card-text" style="color:#FBF9F9">Farmed caviar includes Ossetra, Hackleback, and Paddlefish varieties. This caviar typically comes from American fisheries.</h4>
      <style>
        .card-text {
          font-family: 'Cormorant Garamond';
         
        }
      </style>
    </br>
  </br>
      <center><button type="button" class="btn btn-light">Learn more</button></center>
      <style>
        .btn {
          font-family: 'Josefin Sans';
        }
      </style>
       </div>
      </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <h1 class="display-5 text-center">Varieties of Caviar</h1>
  <style>
    .display-5 {
      margin-top: 20px;
      padding: 10px;
    }
  </style>
  <h3 class="display-6 text-center">Caviar mainly comes from sturgeon fish.</h3>
  </div>
</div>
</br>
<div class="row">
  <div class="container-fluid mt-4">
    <div class="row justify-content-center">
  <div class="col-auto mb-3" style="max-width: 25rem;">
    <img class="card-img-top" src="images/VarietiesofCaviarImage.png" alt="Card image cap">
    <div class="card-img-overlay">
      <h3 class="display-6 text-center" style="color:#FBF9F9"></h3>
    </br>
      <h4 class="card-text" style="color:#FBF9F9"></h4>
    </br>
  </br>
    </div>
  </div>
  <div class="col-auto mb-3" style="max-width: 25rem;">
    <img class="card-img-top" src="images/VarietiesofCaviarTextBox1.png" alt="Card image cap">
    <div class="card-img-overlay">
      <p class="card-text" style="color:#000">Besides sturgeon, caviar can also come from lumpfish, salmon, trout, whitefish, bowfin, or smelt fish. There are caviar varieties to fit any budget. Masiago caviar (from smelt fish) is orange in color and small in size, typically used as garnish on sushi and very inexpensive in price. Beluga, Ossetra, and Sevruga varieties range in color from gray to black and range in taste from mild to briny (fishy). They also range in price from $40 up.</p>
    <style>
      .card-text {
        margin-left: 20px;
        margin-right: 20px;
      }
    </style>
    </br>
  </br>
       </div>
      </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <h1 class="display-5 text-center">Food Pairings</h1>
  <style>
    .display-5 {
      margin-top: 20px;
      padding: 10px;
      font-family: 'Cinzel';
    }
  </style>
  <div class="d-flex justify-content-center mb-5">
  <p class="p text-center">Caviar can be served in a multitude of ways. You can eat it for breakfast on eggs benedict. You can serve it on top of sushi for lunch or dinner. You can enjoy it by the spoonful. Or, you can have it as an appetizer on crackers or blinis (mini pancakes) with creme fraiche, fresh fish, and a sprig of fresh dill.</p>
  <style>
    .p {
      font-family: 'Cormorant Garamond';
      font-size: 24px;
    }
  </style>
  </div>
  </div>
</div>
</div>
</br>
<!-- Gallery -->
<div class="row">
  <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
    <img
      src="images/ImageGallery1.png"
      class="w-100 h-auto shadow-1-strong rounded mb-4"
      alt="Beluga Caviar"
    />

    <img
      src="images/ImageGallery2.png"
      class="w-100 h-auto shadow-1-strong rounded mb-4"
      alt="Sushi1"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="images/ImageGallery3.png"
      class="w-100 h-auto shadow-1-strong rounded mb-4"
      alt="Sushi2"
    />

    <img
      src="images/ImageGallery4.png"
      class="w-100 h-auto shadow-1-strong rounded mb-4"
      alt="Ossetra Caviar"
    />
  </div>

  <div class="col-lg-4 mb-4 mb-lg-0">
    <img
      src="images/ImageGallery5.png"
      class="w-100 h-auto shadow-1-strong rounded mb-4"
      alt="Eggs Benedict"
    />

    <img
      src="images/ImageGallery6.png"
      class="w-100 h-auto shadow-1-strong rounded mb-4"
      alt="White Roe"
    />
    <img
    src="images/ImageGallery7.png"
    class="w-100 h-auto shadow-1-strong rounded mb-4"
    alt="Salmon Roe"
  />
  </div>
</div>
<!-- Gallery -->

<div class="container-fluid">
  <h1 class="display-5 text-center">Little Known Facts</h1>
  <style>
    .display-5 {
      margin-top: 20px;
      padding: 10px;
      font-family: 'Cinzel';
    }
  </style>
  <div class="d-flex justify-content-center mb-5">
 <ul class="list">
  <li>The most expensive caviar is called, "Almas", and comes from wild albino sturgeon in the Caspian Sea aged between 60 and 100 years old. The price for this caviar can reach $20,000.</li>
  <li>Beluga caviar does not come from Beluga whales. It comes from Beluga sturgeon found in the Caspian and Black Seas.</li>
  <li>Fresh caviar is expensive because many species of sturgeon that the roe (fish eggs) come from are endangered.</li>
  <li>To improve the taste of caviar, use a wooden or Mother of Pearl spoon instead of metal. Metal transfers a metallic taste to the delicate caviar.</li>
 </ul>
  <style>
    .list {
      font-family: 'Cormorant Garamond';
      font-size: 24px;
    }
  </style>
  </div>
</div>
</div>
</br>

<!-- Footer Section -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row">   
          <style>
            .container {
              padding-top: 10px;
              padding-bottom: 10px;
            }
          </style>            
        </div>
      </div>
    
      <!-- Copyright Text -->
      <div class="copyright-txt">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <p class="text-center" style="color: #FBF9F9">Copyright Beginners' Guide to Caviar 2022</p>
                  <style>
                    .copyright-txt {
                      font-family: 'Josefin Sans';
                    }
                  </style>
                    </div>
              </div>
          </div>
      </div>
  </footer>
  </body>
  </html>



</body>
</html>
